# zuul1.x

apigetway/: pom.xml
apigetway/src/main/java/com/pack/apigetway/: ApigetwayApplication.java
apigetway/src/main/java/com/pack/apigetway/common/: Constant.java  Context.java
apigetway/src/main/java/com/pack/apigetway/common/model/: AuthTokenIssueVo.java  AuthTokenVerifyParam.java  AuthUserInfoVo.java
apigetway/src/main/java/com/pack/apigetway/common/redis/: BaseRedisDao.java  RedisConfig.java  RedisHandle.java
apigetway/src/main/java/com/pack/apigetway/common/util/: ApolloUtil.java  JsonResult.java  JsonUtil.java  SystemUtil.java  TwStreamUtils.java
apigetway/src/main/java/com/pack/apigetway/core/: GlobalCache.java  SpringContext.java
apigetway/src/main/java/com/pack/apigetway/core/config/: ZuulConfigure.java
apigetway/src/main/java/com/pack/apigetway/core/hystrix/: ProducerFallback.java
apigetway/src/main/java/com/pack/apigetway/core/ribbon/: LoadBalancerRuleUtil.java  ServerLoadBalancerRule.java
apigetway/src/main/java/com/pack/apigetway/core/ribbon/balancer/: AbstractLoadBalancer.java  LoadBalancer.java  RandomLoadBalancer.java  RoundLoadBalancer.java
apigetway/src/main/java/com/pack/apigetway/core/ribbon/retry/factory/: ServerRibbonLoadBalancedRetryPolicyFactory.java
apigetway/src/main/java/com/pack/apigetway/core/ribbon/retry/policy/: ServerRibbonLoadBalancedRetryPolicy.java
apigetway/src/main/java/com/pack/apigetway/core/zuul/: ContantValue.java  FilterOrder.java  FilterType.java
apigetway/src/main/java/com/pack/apigetway/core/zuul/entity/: BasicRoute.java
apigetway/src/main/java/com/pack/apigetway/core/zuul/filter/: AbstractZuulFilter.java
apigetway/src/main/java/com/pack/apigetway/core/zuul/filter/post/: AbstractPostZuulFilter.java  LoginPostFilter.java
apigetway/src/main/java/com/pack/apigetway/core/zuul/filter/pre/: AbstractPreZuulFilter.java  RateLimiterFilter.java  TokenAccessFilter.java  UserRightFilter.java
apigetway/src/main/java/com/pack/apigetway/core/zuul/router/: AbstractDynamicRouter.java  DataBaseRouter.java  PropertiesRouter.java
apigetway/src/main/java/com/pack/apigetway/entity/: BaseEntity.java  GatewayAddress.java  ServerAddress.java
apigetway/src/main/java/com/pack/apigetway/service/: GatewayService.java  HttpRequestService.java  ServerService.java
apigetway/src/main/java/com/pack/apigetway/service/impl/: GatewayServiceImpl.java  ServerServiceImpl.java
apigetway/src/main/resources/: log4j.properties
apigetway/src/test/java/com/pacific/apigetway/: ApigetwayApplicationTests.java
